# Sample configuration
# kate: syntax yaml;
# vi: ft=yaml :

# List of plugin names to load on startup
# Plugins that implement only one effect are normally auto-loaded and do not need
# to be specified here. This is useful mostly for loading multi-effect plugins.
plugins: [lua]
# Additional paths to search plugins in. Similar to -m option on command line.
# plugin-paths: []

# List of device names, used for filtering profiles
# Serial can be found by plugin in the device while the service is
# running. Service will output the serial on its debug output.
# devices:
#     foo: 000123456789

# Generic key groups, available to all profiles
# Recognized key names can come either from a layout file or from
# libkeyleds dictionnary, in libkeyelds/src/strings.c section keycode_names
groups:
    special: [game, light]
    functions: [F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12]
    functions-extra: [sysrq, scrolllock, pause]
    alpha: [a, b, c, d, e, f, g, h, i, j, k, l, m,
            n, o, p, q, r, s, t, u, v, w, x, y, z]
    modifiers: [lctrl, rctrl, lshift, rshift, lmeta, rmeta, lalt, ralt, capslock, fn, compose]
    arrows: [left, right, up, down]

# Effects define a named set of plugins for use in profiles.
# Effects are rendered in order, so effects down the list can see and/or
# overwrite whatever was rendered by effects higher in the list.
#
# Anytime a color is specified, it can be either:
#   - a 6-digit RGB hexadecimal color, web-style. Eg: ffff00 is yellow.
#   - an 8-digit RGBA hexadecimal color. Last two digits specify transparency,
#     from 00 (transparent) to ff (opaque).
#   - a color name, from CSS web color names. Those are always fully opaque.
#
# Note that there is no buffer clear in between renders. So to avoid odd
# flickering, every key should be written to by at least one plugin.
# If that is an issue, simply start with the fill plugin, setting all keys
# to opaque black or some other color.
#
effects:
    rainbow:
        plugins:
            - effect: wave
              period: 5000
              length: 2000
              direction: 240
              color0: red
              color1: magenta
              color2: blue
              color3: cyan
              color4: green
              color5: yellow
    console:
        plugins:
            - effect: wave
              period: 5000
              length: 500
              direction: 240
              color0: 098F0F
              color1: 098F0F
              color2: 098F0F
              color3: 098F0F
              color4: 0CB9AB
            - effect: fill
              modifiers: 0CB9AB
    alert:
        groups:
            alert-keys: [esc, logo, game, light]
        plugins:
            - effect: breathe
              color: red
              period: 4000
              group: alert-keys
    idle-dim:
        plugins:
            - effect: idle-dim
              color: 000000a0
              delay: 60
              fadein: 300
              fadeout: 5000
    feedback:
        plugins:
            - effect: reactive-hlines
              color: ffbfbf
              speed: 0.1
            - effect: feedback
              color: ffbfbf
              sustain: 500
              decay: 500

# Profiles trigger effect activation when their lookup matches
# Their name doesn't matter, but order does, as when several profiles match
# the last matching wins.
#
# Only one profile can be active at any time. A profile with no lookup
# or default setting is always active. Lookups use regular expression. They
# must match fully (as if they were automatically enclosed in ^$).
#
profiles:
    __default__:
        effect: rainbow
    __overlay__:
        effects: [idle-dim, feedback]
    console:
        lookup: { class: Xfce4-terminal }
        effect: console
    chromium:
        lookup: { class: Chromium }
        effect: rainbow